<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.toasthub.admin</groupId>
  <artifactId>toasthub-admin</artifactId>
  <version>1.0-SNAPSHOT</version>
   <properties>
        <!-- Explicitly declaring the source encoding eliminates the following 
            message: -->
        <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
            resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Define the version of the JBoss BOMs we want to import to specify 
            tested stacks. -->
        <version.jboss.bom>8.2.1.Final</version.jboss.bom>

    </properties>
    
    <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.wildfly.bom</groupId>
  			<artifactId>jboss-javaee-7.0-with-hibernate</artifactId>
  			<version>${version.jboss.bom}</version>
  			<type>pom</type>
  			 <scope>import</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.wildfly.bom</groupId>
  			<artifactId>jboss-javaee-7.0-with-tools</artifactId>
  			<version>${version.jboss.bom}</version>
  			<type>pom</type>
  			 <scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
  		<groupId>javax.enterprise</groupId>
    	<artifactId>cdi-api</artifactId>
    	<scope>provided</scope>
  	</dependency>
  	<dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
    		<groupId>org.jboss.resteasy</groupId>
    		<artifactId>resteasy-jaxrs</artifactId>
    		<version>3.0.17.Final</version>
    		<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>org.jboss.resteasy</groupId>
    		<artifactId>resteasy-multipart-provider</artifactId>
    		<version>3.0.17.Final</version>
    		<scope>provided</scope>
		</dependency>
  		<dependency>
			<groupId>org.toasthub.core</groupId>
			<artifactId>toasthub-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
  </dependencies>
  <build>
        <!-- Maven will append the version to the finalName (which is the name 
            given to the generated war, and hence the context root) -->
        <plugins>
        	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
                </configuration>
        	</plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
        		<version>2.6</version>
        		<configuration>
          			<useDefaultManifestFile>true</useDefaultManifestFile>
        		</configuration>
            </plugin>
           
        </plugins>
    </build>
  
</project>