# cborgtech-earlierApps

toasthub-admin/: .project  pom.xml
toasthub-admin/src/main/java/org/toasthub/admin/dao/: CategoryAdminDao.java  CategoryAdminDaoIface.java  CategoryAdminDaoQual.java  FormAdminDao.java  FormAdminDaoIface.java  FormAdminDaoQual.java  LanguageAdminDao.java  LanguageAdminDaoIface.java  LanguageAdminDaoQual.java  MenuAdminDao.java  MenuAdminDaoIface.java  MenuAdminDaoQual.java  ServiceCrawlerAdminDao.java  ServiceCrawlerAdminDaoIface.java  ServiceCrawlerAdminDaoQual.java  StatusAdminDao.java  StatusAdminDaoIface.java  StatusAdminDaoQual.java  WorkFlowAdminDao.java  WorkFlowAdminDaoIface.java  WorkFlowAdminDaoQual.java
toasthub-admin/src/main/java/org/toasthub/admin/preferences/dao/: AppFormFieldAdminDao.java  AppFormFieldAdminDaoIface.java  AppFormFieldAdminDaoQual.java  AppLabelAdminDao.java  AppLabelAdminDaoIface.java  AppLabelAdminDaoQual.java  AppOptionAdminDao.java  AppOptionAdminDaoIface.java  AppOptionAdminDaoQual.java  AppPageAdminDao.java  AppPageAdminDaoIface.java  AppPageAdminDaoQual.java  AppTextAdminDao.java  AppTextAdminDaoIface.java  AppTextAdminDaoQual.java  SysFormFieldAdminDao.java  SysFormFieldAdminDaoIface.java  SysFormFieldAdminDaoQual.java  SysLabelAdminDao.java  SysLabelAdminDaoIface.java  SysLabelAdminDaoQual.java  SysOptionAdminDao.java  SysOptionAdminDaoIface.java  SysOptionAdminDaoQual.java  SysPageAdminDao.java  SysPageAdminDaoIface.java  SysPageAdminDaoQual.java  SysTextAdminDao.java  SysTextAdminDaoIface.java  SysTextAdminDaoQual.java
toasthub-admin/src/main/java/org/toasthub/admin/preferences/svc/: AppFormFieldAdminSvc.java  AppFormFieldAdminSvcIface.java  AppFormFieldAdminSvcQual.java  AppLabelAdminSvc.java  AppLabelAdminSvcIface.java  AppLabelAdminSvcQual.java  AppOptionAdminSvc.java  AppOptionAdminSvcIface.java  AppOptionAdminSvcQual.java  AppPageAdminSvc.java  AppPageAdminSvcIface.java  AppPageAdminSvcQual.java  AppTextAdminSvc.java  AppTextAdminSvcIface.java  AppTextAdminSvcQual.java  SysPageAdminSvc.java  SysPageAdminSvcIface.java  SysPageAdminSvcQual.java
toasthub-admin/src/main/java/org/toasthub/admin/rest/: AdminWS.java
toasthub-admin/src/main/java/org/toasthub/admin/svc/: AdminSvc.java  CategoryAdminSvc.java  CategoryAdminSvcIface.java  CategoryAdminSvcQual.java  FormAdminSvc.java  FormAdminSvcIface.java  FormAdminSvcQual.java  LanguageAdminSvc.java  LanguageAdminSvcIface.java  LanguageAdminSvcQual.java  MenuAdminSvc.java  MenuAdminSvcIface.java  MenuAdminSvcQual.java  ServiceCrawlerAdminSvc.java  ServiceCrawlerAdminSvcIface.java  ServiceCrawlerAdminSvcQual.java  StatusAdminSvc.java  StatusAdminSvcIface.java  StatusAdminSvcQual.java  WorkFlowAdminSvc.java  WorkFlowAdminSvcIface.java  WorkFlowAdminSvcQual.java
toasthub-admin/src/main/java/org/toasthub/admin/system/dao/: ApplicationAdminDao.java  ApplicationAdminDaoIface.java  ApplicationAdminDaoQual.java  ClientDomainAdminDao.java  ClientDomainAdminDaoIface.java  ClientDomainAdminDaoQual.java  PermissionAdminDao.java  PermissionAdminDaoIface.java  PermissionAdminDaoQual.java  RoleAdminDao.java  RoleAdminDaoIface.java  RoleAdminDaoQual.java  UsersAdminDao.java  UsersAdminDaoIface.java  UsersAdminDaoQual.java
toasthub-admin/src/main/java/org/toasthub/admin/system/svc/: ApplicationAdminSvc.java  ApplicationAdminSvcIface.java  ApplicationAdminSvcQual.java  ClientDomainAdminSvc.java  ClientDomainAdminSvcIface.java  ClientDomainAdminSvcQual.java  PermissionAdminSvc.java  PermissionAdminSvcIface.java  PermissionAdminSvcQual.java  RoleAdminSvc.java  RoleAdminSvcIface.java  RoleAdminSvcQual.java  UsersAdminSvc.java  UsersAdminSvcIface.java  UsersAdminSvcQual.java
toasthub-admin/src/test/java/org/toasthub/admin/test/: TestWS.java
toasthub-core/: .project  pom.xml
toasthub-core/src/main/java/org/toasthub/core/general/dao/: BaseDao.java  BaseDaoIface.java  CategoryDao.java  CategoryDaoIface.java  CategoryDaoQual.java  FormDao.java  FormDaoIface.java  FormDaoQual.java  LanguageDao.java  LanguageDaoIface.java  LanguageDaoQual.java  MailDao.java  MenuDao.java  MenuDaoIface.java  MenuDaoQual.java  ServiceCrawlerDao.java  ServiceCrawlerDaoIface.java  ServiceCrawlerDaoQual.java  StatusDao.java  StatusDaoIface.java  StatusDaoQual.java  UserManagerDao.java  WorkFlowDao.java  WorkFlowDaoIface.java  WorkFlowDaoQual.java
toasthub-core/src/main/java/org/toasthub/core/general/exception/: AuthorizationViolationException.java  PrivilegesException.java
toasthub-core/src/main/java/org/toasthub/core/general/filter/: AdminAuthFilter.java  AdminAuthWSFilter.java  ClientSessionFilter.java  MemberAuthFilter.java  MemberAuthWSFilter.java  SysAdminAuthFilter.java  SysAdminAuthWSFilter.java  UrlRewriteFilter.java
toasthub-core/src/main/java/org/toasthub/core/general/model/: AppCacheChat.java  AppCacheClientDomains.java  AppCacheMenu.java  AppCacheMenuLeft.java  AppCachePage.java  AppCachePageUtil.java  AppPageFormFieldName.java  AppPageFormFieldValue.java  AppPageLabelName.java  AppPageLabelValue.java  AppPageName.java  AppPageOptionName.java  AppPageOptionValue.java  AppPageTextName.java  AppPageTextValue.java  Attachment.java  AttachmentMeta.java  AttachmentThumbnail.java  BaseEntity.java  Bundle.java  Category.java  ChatMessage.java  Credentials.java  CrudChain1.java  CrudChain2.java  Directory.java  EmailInvite.java  Form.java  Image.java  LangText.java  Language.java  ListItem.java  LoggedIn.java  Menu.java  MenuItem.java  MenuItemValue.java  NewUserEvent.java  ServiceClass.java  ServiceCrawler.java  SocialBundle.java  (+12 more)
toasthub-core/src/main/java/org/toasthub/core/general/rest/: LoginWS.java  MemberWS.java  PublicWS.java
toasthub-core/src/main/java/org/toasthub/core/general/svc/: CategorySvc.java  CategorySvcIface.java  CategorySvcQual.java  EntityManagerSvc.java  EntityManagerSvcImpl.java  FormSvc.java  FormSvcIface.java  FormSvcQual.java  LanguageSvc.java  LanguageSvcIface.java  LanguageSvcQual.java  LogOutSvc.java  MailSvc.java  (+16 more)
toasthub-core/src/test/java/org/toasthub/core/test/: TestWS.java
(+294 files in other folders)
